# jenkins-automation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
docker/: docker-compose.yml  jenkins-docker-compose.yml  jenkins.yaml  start-local-jenkins.sh  stop-local-jenkins.sh
docker/controller/: Dockerfile  plugins.txt
docker/master/: Dockerfile  plugins.txt
gradle/: dependencies.gradle
pipelines/: build.gradle
pipelines/resources/: declarative_pipeline.gdsl  pipeline.gdsl
pipelines/scripts/pipelineJob/: job_trigger.pipeline  mock_job.pipeline  test_job.pipeline
pipelines/scripts/seeds/: master_seed.pipeline
seeds/: build.gradle
seeds/resources/jobs/json/: test_pipelines.json
seeds/scripts/jobs/functional/: builder_example_seed.groovy  example_seed.groovy  gitlab_example_builder_seed.groovy  json_builder_seed.groovy  pipeline_test_seed.groovy  pure_dsl_example_seed.groovy
seeds/src/main/groovy/builders/: BuildMonitorViewBuilder.groovy  GitlabTriggeredPipelineBuilder.groovy  ListViewBuilder.groovy  PipelineJobBuilder.groovy
seeds/src/main/groovy/utils/: CommonUtils.groovy  DslComponents.groovy
seeds/src/test/groovy/: JobScriptsSpec.groovy
src/: AllureResultContainer.groovy  AllureResultParser.groovy  AllureTestCase.groovy  README.md
test/: gitlabSimpleOrchestratorTest.groovy  graddleWrapperTest.groovy
vars/: addGitLabBuild.groovy  addGitLabBuild.txt  build.gradle  gitCheckout.groovy  gitLabBuild.txt  gitlabSimpleOrchestrator.groovy  gitlabSimpleOrchestrator.txt  gradleWrapper.groovy  gradleWrapper.txt  maven.groovy  maven.txt  parallelize.groovy  parallelize.txt  runFunctionalTestsInSequence.groovy  triggerJob.groovy  triggerJobsInParallel.groovy
