apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url = "https://repo.jenkins-ci.org/releases" }
}


sourceSets {
    main {
        groovy {
            srcDirs 'src', 'vars'
        }
    }
    test {
        groovy {
            srcDirs 'test'
        }
    }
}

dependencies {
    implementation 'com.cloudbees:groovy-cps:1.22'
    implementation 'org.codehaus.groovy:groovy-all:2.5.6'
    implementation 'org.apache.ivy:ivy:2.4.0'
    implementation 'org.jenkins-ci.main:jenkins-core:2.332.2'
    def staplerGAV = 'org.kohsuke.stapler:stapler:1.255'
    implementation staplerGAV
    annotationProcessor staplerGAV
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19@jar'
    implementation 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.9.12'
    testRuntimeOnly 'org.objenesis:objenesis:3.0.1'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.4.1'
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.8'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}


wrapper {
    gradleVersion = '6.6.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}