apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url = "http://repo.jenkins-ci.org/releases" }
}


sourceSets {
    main {
        groovy {
            srcDirs 'src', 'vars'
        }
    }
    test {
        groovy {
            srcDirs 'test'
        }
    }
}

dependencies {
    compile 'com.cloudbees:groovy-cps:1.22'
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'org.apache.ivy:ivy:2.4.0'
    compile 'org.jenkins-ci.main:jenkins-core:2.222.3'
    def staplerGAV = 'org.kohsuke.stapler:stapler:1.255'
    compile staplerGAV
    annotationProcessor staplerGAV
    compile 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19@jar'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testRuntime 'net.bytebuddy:byte-buddy:1.9.12'
    testRuntime 'org.objenesis:objenesis:3.0.1'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.1'
    testCompile 'com.lesfurets:jenkins-pipeline-unit:1.1'
}

compileGroovy {
    groovyOptions.forkOptions.jvmArgs = ['-Dgroovy.grape.enable=false']
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}


wrapper {
    gradleVersion = '6.6.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}