#!groovy
package pipelineJob

import jenkins.model.Jenkins

final String jobNameP = env.jobNamePattern

List jobs = Jenkins.get().allItems
        .findAll { it.name.matches(jobNameP) && !it.disabled }
        .collect { it.name }

Closure badgeName = { String jobName ->
    jobName.replaceAll(jobNameP, { it[0].replace(it[1], "") })
}

Closure runTests = { jobParameters ->
    stage("Run tests") {
        triggerJobsInParallel(jobs, jobParameters, badgeName)
    }
}

node("") {
    runTests([:])
}