//The global script scope
def ctx = context(scope: scriptScope())
contributor(ctx) {
    method(name: 'parallel', type: 'Object', params: ['closures':'java.util.Map'], doc: 'Execute in parallel')
    method(name: 'parallel', type: 'Object', namedParams: [parameter(name: 'closures', type: 'java.util.Map'), parameter(name: 'failFast', type: 'boolean'), ], doc: 'Execute in parallel')
    method(name: 'acceptGitLabMR', type: 'Object', params: [:], doc: 'Accept GitLab Merge Request')
    method(name: 'acceptGitLabMR', type: 'Object', namedParams: [parameter(name: 'mergeCommitMessage', type: 'java.lang.String'), parameter(name: 'useMRDescription', type: 'boolean'), parameter(name: 'removeSourceBranch', type: 'boolean'), ], doc: 'Accept GitLab Merge Request')
    method(name: 'addEmbeddableBadgeConfiguration', type: 'Object', params: [id:'java.lang.String'], doc: 'Add an Embeddable Badge Configuration')
    method(name: 'addEmbeddableBadgeConfiguration', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'animatedOverlayColor', type: 'java.lang.String'), parameter(name: 'color', type: 'java.lang.String'), parameter(name: 'link', type: 'java.lang.String'), parameter(name: 'status', type: 'java.lang.String'), parameter(name: 'subject', type: 'java.lang.String'), ], doc: 'Add an Embeddable Badge Configuration')
    method(name: 'addGitLabMRComment', type: 'Object', params: [:], doc: 'Add comment on GitLab Merge Request')
    method(name: 'addGitLabMRComment', type: 'Object', namedParams: [parameter(name: 'comment', type: 'java.lang.String'), ], doc: 'Add comment on GitLab Merge Request')
    method(name: 'ansiColor', type: 'Object', params: [colorMapName:java.lang.String, body:'Closure'], doc: 'Color ANSI Console Output')
    method(name: 'build', type: 'Object', params: [job:'java.lang.String'], doc: 'Build a job')
    method(name: 'build', type: 'Object', namedParams: [parameter(name: 'job', type: 'java.lang.String'), parameter(name: 'parameters', type: 'java.util.List'), parameter(name: 'propagate', type: 'boolean'), parameter(name: 'quietPeriod', type: 'java.lang.Integer'), parameter(name: 'wait', type: 'boolean'), ], doc: 'Build a job')
    method(name: 'catchError', type: 'Object', params: [body:'Closure'], doc: 'Catch error and set build result to failure')
    method(name: 'catchError', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'buildResult', type: 'java.lang.String'), parameter(name: 'catchInterruptions', type: 'boolean'), parameter(name: 'message', type: 'java.lang.String'), parameter(name: 'stageResult', type: 'java.lang.String'), ], doc: 'Catch error and set build result to failure')
    method(name: 'compareVersions', type: 'Object', namedParams: [parameter(name: 'v1', type: 'java.lang.String'), parameter(name: 'v2', type: 'java.lang.String'), parameter(name: 'failIfEmpty', type: 'boolean'), ], doc: 'Compare two version number strings')
    method(name: 'dockerNode', type: 'Object', params: [image:java.lang.String, body:'Closure'], doc: 'Allocate a docker node')
    method(name: 'dockerNode', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'image', type: 'java.lang.String'), parameter(name: 'sideContainers', type: 'java.util.List'), parameter(name: 'socket', type: 'boolean'), ], doc: 'Allocate a docker node')
    method(name: 'echo', type: 'Object', params: [message:'java.lang.String'], doc: 'Print Message')
    method(name: 'error', type: 'Object', params: [message:'java.lang.String'], doc: 'Error signal')
    method(name: 'findBuildScans', type: 'Object', params: [:], doc: 'Find published build scans')
    method(name: 'gitlabBuilds', type: 'Object', params: [body:'Closure'], doc: 'Notify gitlab about pending builds')
    method(name: 'gitlabBuilds', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'builds', type: 'java.util.List'), ], doc: 'Notify gitlab about pending builds')
    method(name: 'gitlabCommitStatus', type: 'Object', params: [name:java.lang.String, body:'Closure'], doc: 'Update the commit status in GitLab depending on the build status')
    method(name: 'gitlabCommitStatus', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'builds', type: 'java.util.List'), parameter(name: 'connection', type: 'Map'), ], doc: 'Update the commit status in GitLab depending on the build status')
    method(name: 'input', type: 'Object', params: [message:'java.lang.String'], doc: 'Wait for interactive input')
    method(name: 'input', type: 'Object', namedParams: [parameter(name: 'message', type: 'java.lang.String'), parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'ok', type: 'java.lang.String'), parameter(name: 'parameters', type: 'java.util.List'), parameter(name: 'submitter', type: 'java.lang.String'), parameter(name: 'submitterParameter', type: 'java.lang.String'), ], doc: 'Wait for interactive input')
    method(name: 'isUnix', type: 'Object', params: [:], doc: 'Checks if running on a Unix-like node')
    method(name: 'jiraComment', type: 'Object', namedParams: [parameter(name: 'issueKey', type: 'java.lang.String'), parameter(name: 'body', type: 'java.lang.String'), ], doc: 'Jira: Add a comment to issue(s)')
    method(name: 'jiraIssueSelector', type: 'Object', params: [:], doc: 'Jira: Issue selector')
    method(name: 'jiraIssueSelector', type: 'Object', namedParams: [parameter(name: 'issueSelector', type: 'Map'), ], doc: 'Jira: Issue selector')
    method(name: 'jiraSearch', type: 'Object', params: [jql:'java.lang.String'], doc: 'Jira: Search issues')
    method(name: 'library', type: 'Object', params: [identifier:'java.lang.String'], doc: 'Load a shared library on the fly')
    method(name: 'library', type: 'Object', namedParams: [parameter(name: 'identifier', type: 'java.lang.String'), parameter(name: 'changelog', type: 'java.lang.Boolean'), parameter(name: 'retriever', type: 'Map'), ], doc: 'Load a shared library on the fly')
    method(name: 'libraryResource', type: 'Object', params: [resource:'java.lang.String'], doc: 'Load a resource file from a shared library')
    method(name: 'libraryResource', type: 'Object', namedParams: [parameter(name: 'resource', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), ], doc: 'Load a resource file from a shared library')
    method(name: 'mail', type: 'Object', namedParams: [parameter(name: 'subject', type: 'java.lang.String'), parameter(name: 'body', type: 'java.lang.String'), parameter(name: 'bcc', type: 'java.lang.String'), parameter(name: 'cc', type: 'java.lang.String'), parameter(name: 'charset', type: 'java.lang.String'), parameter(name: 'from', type: 'java.lang.String'), parameter(name: 'mimeType', type: 'java.lang.String'), parameter(name: 'replyTo', type: 'java.lang.String'), parameter(name: 'to', type: 'java.lang.String'), ], doc: 'Mail')
    method(name: 'milestone', type: 'Object', params: [ordinal:'java.lang.Integer'], doc: 'The milestone step forces all builds to go through in order')
    method(name: 'milestone', type: 'Object', namedParams: [parameter(name: 'ordinal', type: 'java.lang.Integer'), parameter(name: 'label', type: 'java.lang.String'), ], doc: 'The milestone step forces all builds to go through in order')
    method(name: 'node', type: 'Object', params: [label:java.lang.String, body:'Closure'], doc: 'Allocate node')
    method(name: 'nodesByLabel', type: 'Object', params: [label:'java.lang.String'], doc: 'List of nodes by Label, by default excludes offline nodes.')
    method(name: 'nodesByLabel', type: 'Object', namedParams: [parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'offline', type: 'boolean'), ], doc: 'List of nodes by Label, by default excludes offline nodes.')
    method(name: 'properties', type: 'Object', params: [properties:'java.util.List'], doc: 'Set job properties')
    method(name: 'readCSV', type: 'Object', params: [:], doc: 'Read content from a CSV file in the workspace.')
    method(name: 'readCSV', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'format', type: 'Map'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read content from a CSV file in the workspace.')
    method(name: 'readJSON', type: 'Object', params: [:], doc: 'Read JSON from files in the workspace.')
    method(name: 'readJSON', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'returnPojo', type: 'boolean'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read JSON from files in the workspace.')
    method(name: 'readManifest', type: 'Object', params: [:], doc: 'Read a Jar Manifest')
    method(name: 'readManifest', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read a Jar Manifest')
    method(name: 'readProperties', type: 'Object', params: [:], doc: 'Read properties from files in the workspace or text.')
    method(name: 'readProperties', type: 'Object', namedParams: [parameter(name: 'defaults', type: 'java.util.Map'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'interpolate', type: 'java.lang.Boolean'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read properties from files in the workspace or text.')
    method(name: 'readTrusted', type: 'Object', params: [path:'java.lang.String'], doc: 'Read trusted file from SCM')
    method(name: 'readYaml', type: 'Object', params: [:], doc: 'Read yaml from files in the workspace or text.')
    method(name: 'readYaml', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read yaml from files in the workspace or text.')
    method(name: 'registerWebhook', type: 'Object', params: [:], doc: 'Creates and returns a webhook that can be used by an external system to notify a pipeline')
    method(name: 'registerWebhook', type: 'Object', namedParams: [parameter(name: 'token', type: 'java.lang.String'), ], doc: 'Creates and returns a webhook that can be used by an external system to notify a pipeline')
    method(name: 'resolveScm', type: 'Object', namedParams: [parameter(name: 'source', type: 'Map'), parameter(name: 'targets', type: 'java.util.List'), parameter(name: 'ignoreErrors', type: 'boolean'), ], doc: 'Resolves an SCM from an SCM Source and a list of candidate target branch names')
    method(name: 'retry', type: 'Object', params: [count:int, body:'Closure'], doc: 'Retry the body up to N times')
    method(name: 'script', type: 'Object', params: [body:'Closure'], doc: 'Run arbitrary Pipeline script')
    method(name: 'sleep', type: 'Object', params: [time:'int'], doc: 'Sleep')
    method(name: 'sleep', type: 'Object', namedParams: [parameter(name: 'time', type: 'int'), parameter(name: 'unit', type: 'java.util.concurrent.TimeUnit'), ], doc: 'Sleep')
    method(name: 'stage', type: 'Object', params: [name:java.lang.String, body:'Closure'], doc: 'Stage')
    method(name: 'stage', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'concurrency', type: 'java.lang.Integer'), ], doc: 'Stage')
    method(name: 'timeout', type: 'Object', params: [time:int, body:'Closure'], doc: 'Enforce time limit')
    method(name: 'timeout', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'time', type: 'int'), parameter(name: 'activity', type: 'boolean'), parameter(name: 'unit', type: 'java.util.concurrent.TimeUnit'), ], doc: 'Enforce time limit')
    method(name: 'timestamps', type: 'Object', params: [body:'Closure'], doc: 'Timestamps')
    method(name: 'tool', type: 'Object', params: [name:'java.lang.String'], doc: 'Use a tool from a predefined Tool Installation')
    method(name: 'tool', type: 'Object', namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'type', type: 'java.lang.String'), ], doc: 'Use a tool from a predefined Tool Installation')
    method(name: 'unstable', type: 'Object', params: [message:'java.lang.String'], doc: 'Set stage result to unstable')
    method(name: 'updateGitlabCommitStatus', type: 'Object', params: [:], doc: 'Update the commit status in GitLab')
    method(name: 'updateGitlabCommitStatus', type: 'Object', namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'state', type: 'Map'), ], doc: 'Update the commit status in GitLab')
    method(name: 'waitForWebhook', type: 'Object', params: [webhookToken:'Map'], doc: 'Wait for webhook to be POSTed to by external system')
    method(name: 'waitForWebhook', type: 'Object', namedParams: [parameter(name: 'webhookToken', type: 'Map'), parameter(name: 'withHeaders', type: 'boolean'), ], doc: 'Wait for webhook to be POSTed to by external system')
    method(name: 'waitUntil', type: 'Object', params: [body:'Closure'], doc: 'Wait for condition')
    method(name: 'waitUntil', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'initialRecurrencePeriod', type: 'long'), parameter(name: 'quiet', type: 'boolean'), ], doc: 'Wait for condition')
    method(name: 'warnError', type: 'Object', params: [message:java.lang.String, body:'Closure'], doc: 'Catch error and set build and stage result to unstable')
    method(name: 'warnError', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'message', type: 'java.lang.String'), parameter(name: 'catchInterruptions', type: 'boolean'), ], doc: 'Catch error and set build and stage result to unstable')
    method(name: 'withCredentials', type: 'Object', params: [bindings:java.util.List, body:'Closure'], doc: 'Bind credentials to variables')
    method(name: 'withEnv', type: 'Object', params: [overrides:java.util.List, body:'Closure'], doc: 'Set environment variables')
    method(name: 'ws', type: 'Object', params: [dir:java.lang.String, body:'Closure'], doc: 'Allocate workspace')
    method(name: 'ArtifactoryGradleBuild', type: 'Object', namedParams: [parameter(name: 'gradleBuild', type: 'Map'), parameter(name: 'rootDir', type: 'java.lang.String'), parameter(name: 'buildFile', type: 'java.lang.String'), parameter(name: 'tasks', type: 'java.lang.String'), parameter(name: 'switches', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), ], doc: 'run Artifactory gradle')
    method(name: 'MavenDescriptorStep', type: 'Object', namedParams: [parameter(name: 'pomFile', type: 'java.lang.String'), parameter(name: 'version', type: 'java.lang.String'), parameter(name: 'versionPerModule', type: 'java.util.Map'), parameter(name: 'failOnSnapshot', type: 'boolean'), parameter(name: 'dryRun', type: 'boolean'), ], doc: 'Get Artifactory Maven descriptor')
    method(name: 'addInteractivePromotion', type: 'Object', namedParams: [parameter(name: 'promotionConfig', type: 'Map'), parameter(name: 'server', type: 'Map'), parameter(name: 'displayName', type: 'java.lang.String'), ], doc: 'Add interactive promotion')
    method(name: 'artifactoryBuildTrigger', type: 'Object', namedParams: [parameter(name: 'server', type: 'Map'), parameter(name: 'paths', type: 'java.lang.String'), parameter(name: 'spec', type: 'java.lang.String'), ], doc: 'Trigger Artifactory build')
    method(name: 'artifactoryDistributeBuild', type: 'Object', namedParams: [parameter(name: 'distributionConfig', type: 'Map'), parameter(name: 'server', type: 'Map'), ], doc: 'Distribute build')
    method(name: 'artifactoryDownload', type: 'Object', namedParams: [parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'server', type: 'Map'), ], doc: 'Download artifacts')
    method(name: 'artifactoryEditProps', type: 'Object', namedParams: [parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'props', type: 'java.lang.String'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'server', type: 'Map'), parameter(name: 'editType', type: 'Map'), ], doc: 'Edit properties')
    method(name: 'artifactoryGoPublish', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'goBuild', type: 'Map'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'version', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), ], doc: 'Run Artifactory Go Publish command')
    method(name: 'artifactoryGoRun', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'goBuild', type: 'Map'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'goCmdArgs', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), ], doc: 'Run Artifactory Go command')
    method(name: 'artifactoryMavenBuild', type: 'Object', namedParams: [parameter(name: 'mavenBuild', type: 'Map'), parameter(name: 'pom', type: 'java.lang.String'), parameter(name: 'goals', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), ], doc: 'run Artifactory maven')
    method(name: 'artifactoryNpmInstall', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'npmBuild', type: 'Map'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), ], doc: 'Run Artifactory npm install')
    method(name: 'artifactoryNpmPublish', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'npmBuild', type: 'Map'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), ], doc: 'Run Artifactory npm publish')
    method(name: 'artifactoryNugetRun', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'nugetBuild', type: 'Map'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), ], doc: 'Run Artifactory NuGet')
    method(name: 'artifactoryPipRun', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'pipBuild', type: 'Map'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'envActivation', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), ], doc: 'Run Artifactory pip install')
    method(name: 'artifactoryPromoteBuild', type: 'Object', namedParams: [parameter(name: 'promotionConfig', type: 'Map'), parameter(name: 'server', type: 'Map'), ], doc: 'Promote build')
    method(name: 'artifactoryUpload', type: 'Object', namedParams: [parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'server', type: 'Map'), ], doc: 'Upload artifacts')
    method(name: 'collectEnv', type: 'Object', params: [env:'Map'], doc: 'Advanced/Deprecated Collect environment variables and system properties')
    method(name: 'collectIssues', type: 'Object', namedParams: [parameter(name: 'issues', type: 'Map'), parameter(name: 'server', type: 'Map'), parameter(name: 'config', type: 'java.lang.String'), ], doc: 'Collect issues from git and add them to a build')
    method(name: 'conanAddRemote', type: 'Object', namedParams: [parameter(name: 'serverUrl', type: 'java.lang.String'), parameter(name: 'serverName', type: 'java.lang.String'), parameter(name: 'conanHome', type: 'java.lang.String'), parameter(name: 'force', type: 'boolean'), parameter(name: 'verifySSL', type: 'boolean'), ], doc: 'Add new repo to Conan config')
    method(name: 'conanAddUser', type: 'Object', namedParams: [parameter(name: 'server', type: 'Map'), parameter(name: 'serverName', type: 'java.lang.String'), parameter(name: 'conanHome', type: 'java.lang.String'), ], doc: 'Add new user to Conan config')
    method(name: 'deployArtifacts', type: 'Object', namedParams: [parameter(name: 'deployer', type: 'Map'), parameter(name: 'buildInfo', type: 'Map'), ], doc: 'Deploy artifacts')
    method(name: 'dockerFingerprintRun', type: 'Object', params: [containerId:'java.lang.String'], doc: 'Advanced/Deprecated Record trace of a Docker image run in a container')
    method(name: 'dockerFingerprintRun', type: 'Object', namedParams: [parameter(name: 'containerId', type: 'java.lang.String'), parameter(name: 'toolName', type: 'java.lang.String'), ], doc: 'Record trace of a Docker image run in a container')
    method(name: 'dockerPullStep', type: 'Object', namedParams: [parameter(name: 'image', type: 'java.lang.String'), parameter(name: 'host', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'server', type: 'Map'), ], doc: 'Artifactory docker pull')
    method(name: 'dockerPushStep', type: 'Object', namedParams: [parameter(name: 'image', type: 'java.lang.String'), parameter(name: 'host', type: 'java.lang.String'), parameter(name: 'targetRepo', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'properties', type: 'Map'), parameter(name: 'server', type: 'Map'), parameter(name: 'javaArgs', type: 'java.lang.String'), ], doc: 'Artifactory docker push')
    method(name: 'envVarsForTool', type: 'Object', namedParams: [parameter(name: 'toolId', type: 'java.lang.String'), parameter(name: 'toolVersion', type: 'java.lang.String'), ], doc: 'Fetches the environment variables for a given tool in a list of \'FOO=bar\' strings suitable for the withEnv step.')
    method(name: 'getArtifactoryServer', type: 'Object', params: [artifactoryServerID:'java.lang.String'], doc: 'Advanced/Deprecated Get Artifactory server from Jenkins config')
    method(name: 'getContext', type: 'Object', params: [type:'Map'], doc: 'Advanced/Deprecated Get contextual object from internal APIs')
    method(name: 'initConanClient', type: 'Object', params: [client:'Map'], doc: 'Advanced/Deprecated Create Conan Client')
    method(name: 'jfPipelines', type: 'Object', params: [:], doc: 'Advanced/Deprecated Set output resources and report results for JFrog Pipelines')
    method(name: 'jfPipelines', type: 'Object', namedParams: [parameter(name: 'outputResources', type: 'java.lang.String'), parameter(name: 'reportStatus', type: 'java.lang.String'), ], doc: 'Set output resources and report results for JFrog Pipelines')
    method(name: 'newArtifactoryServer', type: 'Object', namedParams: [parameter(name: 'url', type: 'java.lang.String'), parameter(name: 'username', type: 'java.lang.String'), parameter(name: 'password', type: 'java.lang.String'), parameter(name: 'credentialsId', type: 'java.lang.String'), ], doc: 'Returns new Artifactory server')
    method(name: 'newBuildInfo', type: 'Object', params: [:], doc: 'Advanced/Deprecated New buildInfo')
    method(name: 'newGoBuild', type: 'Object', params: [:], doc: 'Advanced/Deprecated New Artifactory Go')
    method(name: 'newGradleBuild', type: 'Object', params: [:], doc: 'Advanced/Deprecated New Artifactory gradle executor')
    method(name: 'newMavenBuild', type: 'Object', params: [:], doc: 'Advanced/Deprecated New Artifactory maven')
    method(name: 'newNpmBuild', type: 'Object', params: [:], doc: 'Advanced/Deprecated New Artifactory npm executor')
    method(name: 'newNugetBuild', type: 'Object', params: [:], doc: 'Advanced/Deprecated New Artifactory NuGet executor')
    method(name: 'newPipBuild', type: 'Object', params: [:], doc: 'Advanced/Deprecated New Artifactory pip executor')
    method(name: 'publishBuildInfo', type: 'Object', namedParams: [parameter(name: 'buildInfo', type: 'Map'), parameter(name: 'server', type: 'Map'), ], doc: 'Publish build Info to Artifactory')
    method(name: 'rtAddInteractivePromotion', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Add interactive promotion')
    method(name: 'rtAddInteractivePromotion', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'comment', type: 'java.lang.String'), parameter(name: 'copy', type: 'boolean'), parameter(name: 'displayName', type: 'java.lang.String'), parameter(name: 'failFast', type: 'boolean'), parameter(name: 'includeDependencies', type: 'boolean'), parameter(name: 'sourceRepo', type: 'java.lang.String'), parameter(name: 'status', type: 'java.lang.String'), parameter(name: 'targetRepo', type: 'java.lang.String'), ], doc: 'Add interactive promotion')
    method(name: 'rtBuildInfo', type: 'Object', params: [:], doc: 'Advanced/Deprecated Create build info')
    method(name: 'rtBuildInfo', type: 'Object', namedParams: [parameter(name: 'asyncBuildRetention', type: 'boolean'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'captureEnv', type: 'boolean'), parameter(name: 'deleteBuildArtifacts', type: 'boolean'), parameter(name: 'doNotDiscardBuilds', type: 'java.util.List'), parameter(name: 'excludeEnvPatterns', type: 'java.util.List'), parameter(name: 'includeEnvPatterns', type: 'java.util.List'), parameter(name: 'maxBuilds', type: 'int'), parameter(name: 'maxDays', type: 'int'), parameter(name: 'startDate', type: 'java.util.Date'), ], doc: 'Create build info')
    method(name: 'rtBuildTrigger', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'paths', type: 'java.lang.String'), parameter(name: 'spec', type: 'java.lang.String'), ], doc: 'Trigger Artifactory build')
    method(name: 'rtCollectIssues', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Collect issues')
    method(name: 'rtCollectIssues', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'config', type: 'java.lang.String'), parameter(name: 'configPath', type: 'java.lang.String'), ], doc: 'Collect issues')
    method(name: 'rtConanClient', type: 'Object', params: [id:'java.lang.String'], doc: 'Advanced/Deprecated Creates new Conan client')
    method(name: 'rtConanClient', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'userHome', type: 'java.lang.String'), ], doc: 'Creates new Conan client')
    method(name: 'rtConanRemote', type: 'Object', namedParams: [parameter(name: 'clientId', type: 'java.lang.String'), parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), parameter(name: 'force', type: 'boolean'), parameter(name: 'verifySSL', type: 'boolean'), ], doc: 'Add new repo to Conan config')
    method(name: 'rtConanRun', type: 'Object', namedParams: [parameter(name: 'clientId', type: 'java.lang.String'), parameter(name: 'command', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), ], doc: 'Run a Conan command')
    method(name: 'rtDeleteProps', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Delete properties')
    method(name: 'rtDeleteProps', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'props', type: 'java.lang.String'), parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'specPath', type: 'java.lang.String'), ], doc: 'Delete properties')
    method(name: 'rtDockerPush', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'image', type: 'java.lang.String'), parameter(name: 'targetRepo', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'host', type: 'java.lang.String'), parameter(name: 'properties', type: 'java.lang.String'), ], doc: 'run Artifactory docker push')
    method(name: 'rtDotnetResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), ], doc: 'set .NET resolver')
    method(name: 'rtDotnetRun', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory .NET')
    method(name: 'rtDotnetRun', type: 'Object', namedParams: [parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), ], doc: 'run Artifactory .NET')
    method(name: 'rtDownload', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Download artifacts')
    method(name: 'rtDownload', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'specPath', type: 'java.lang.String'), ], doc: 'Download artifacts')
    method(name: 'rtGoDeployer', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), parameter(name: 'customBuildName', type: 'java.lang.String'), parameter(name: 'properties', type: 'java.util.List'), ], doc: 'set go deployer')
    method(name: 'rtGoPublish', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory Go publish')
    method(name: 'rtGoPublish', type: 'Object', namedParams: [parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'deployerId', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'version', type: 'java.lang.String'), ], doc: 'run Artifactory Go publish')
    method(name: 'rtGoResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), ], doc: 'set Go resolver')
    method(name: 'rtGoRun', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory Go publish')
    method(name: 'rtGoRun', type: 'Object', namedParams: [parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), ], doc: 'run Artifactory Go publish')
    method(name: 'rtGradleDeployer', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'artifactPattern', type: 'java.lang.String'), parameter(name: 'customBuildName', type: 'java.lang.String'), parameter(name: 'deployIvyDescriptors', type: 'boolean'), parameter(name: 'deployMavenDescriptors', type: 'boolean'), parameter(name: 'excludePatterns', type: 'java.util.List'), parameter(name: 'includeEnvVars', type: 'boolean'), parameter(name: 'includePatterns', type: 'java.util.List'), parameter(name: 'ivyPattern', type: 'java.lang.String'), parameter(name: 'mavenCompatible', type: 'boolean'), parameter(name: 'properties', type: 'java.util.List'), parameter(name: 'publications', type: 'java.util.List'), parameter(name: 'releaseRepo', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), parameter(name: 'snapshotRepo', type: 'java.lang.String'), parameter(name: 'threads', type: 'int'), ], doc: 'set gradle deployer')
    method(name: 'rtGradleResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), ], doc: 'set gradle resolver')
    method(name: 'rtGradleRun', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory gradle')
    method(name: 'rtGradleRun', type: 'Object', namedParams: [parameter(name: 'buildFile', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'deployerId', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), parameter(name: 'rootDir', type: 'java.lang.String'), parameter(name: 'switches', type: 'java.lang.String'), parameter(name: 'tasks', type: 'java.lang.String'), parameter(name: 'tool', type: 'java.lang.String'), parameter(name: 'useWrapper', type: 'boolean'), parameter(name: 'usesPlugin', type: 'boolean'), ], doc: 'run Artifactory gradle')
    method(name: 'rtMavenDeployer', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'releaseRepo', type: 'java.lang.String'), parameter(name: 'snapshotRepo', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'customBuildName', type: 'java.lang.String'), parameter(name: 'deployArtifacts', type: 'boolean'), parameter(name: 'deployEvenIfUnstable', type: 'boolean'), parameter(name: 'excludePatterns', type: 'java.util.List'), parameter(name: 'includeEnvVars', type: 'boolean'), parameter(name: 'includePatterns', type: 'java.util.List'), parameter(name: 'properties', type: 'java.util.List'), parameter(name: 'threads', type: 'int'), ], doc: 'set maven deployer')
    method(name: 'rtMavenResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'releaseRepo', type: 'java.lang.String'), parameter(name: 'snapshotRepo', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), ], doc: 'set maven resolver')
    method(name: 'rtMavenRun', type: 'Object', namedParams: [parameter(name: 'pom', type: 'java.lang.String'), parameter(name: 'goals', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'deployerId', type: 'java.lang.String'), parameter(name: 'opts', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), parameter(name: 'tool', type: 'java.lang.String'), ], doc: 'run Artifactory maven')
    method(name: 'rtNpmDeployer', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), parameter(name: 'customBuildName', type: 'java.lang.String'), parameter(name: 'properties', type: 'java.util.List'), ], doc: 'set npm deployer')
    method(name: 'rtNpmInstall', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory npm install')
    method(name: 'rtNpmInstall', type: 'Object', namedParams: [parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), parameter(name: 'tool', type: 'java.lang.String'), ], doc: 'run Artifactory npm install')
    method(name: 'rtNpmPublish', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory npm publish')
    method(name: 'rtNpmPublish', type: 'Object', namedParams: [parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'deployerId', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'path', type: 'java.lang.String'), parameter(name: 'tool', type: 'java.lang.String'), ], doc: 'run Artifactory npm publish')
    method(name: 'rtNpmResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), ], doc: 'set npm resolver')
    method(name: 'rtNugetResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), ], doc: 'set NuGet resolver')
    method(name: 'rtNugetRun', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory NuGet')
    method(name: 'rtNugetRun', type: 'Object', namedParams: [parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), ], doc: 'run Artifactory NuGet')
    method(name: 'rtPipInstall', type: 'Object', params: [:], doc: 'Advanced/Deprecated run Artifactory pip install')
    method(name: 'rtPipInstall', type: 'Object', namedParams: [parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'envActivation', type: 'java.lang.String'), parameter(name: 'javaArgs', type: 'java.lang.String'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'resolverId', type: 'java.lang.String'), ], doc: 'run Artifactory pip install')
    method(name: 'rtPipResolver', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'repo', type: 'java.lang.String'), ], doc: 'set pip resolver')
    method(name: 'rtPromote', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'targetRepo', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'comment', type: 'java.lang.String'), parameter(name: 'copy', type: 'boolean'), parameter(name: 'failFast', type: 'boolean'), parameter(name: 'includeDependencies', type: 'boolean'), parameter(name: 'sourceRepo', type: 'java.lang.String'), parameter(name: 'status', type: 'java.lang.String'), ], doc: 'Promote build')
    method(name: 'rtPublishBuildInfo', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Publish build info')
    method(name: 'rtPublishBuildInfo', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), ], doc: 'Publish build info')
    method(name: 'rtServer', type: 'Object', params: [id:'java.lang.String'], doc: 'Advanced/Deprecated Creates new Artifactory server')
    method(name: 'rtServer', type: 'Object', namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'bypassProxy', type: 'boolean'), parameter(name: 'credentialsId', type: 'java.lang.String'), parameter(name: 'password', type: 'java.lang.String'), parameter(name: 'retry', type: 'int'), parameter(name: 'timeout', type: 'int'), parameter(name: 'url', type: 'java.lang.String'), parameter(name: 'username', type: 'java.lang.String'), ], doc: 'Creates new Artifactory server')
    method(name: 'rtSetProps', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Set properties')
    method(name: 'rtSetProps', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'props', type: 'java.lang.String'), parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'specPath', type: 'java.lang.String'), ], doc: 'Set properties')
    method(name: 'rtUpload', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated Upload artifacts')
    method(name: 'rtUpload', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'failNoOp', type: 'boolean'), parameter(name: 'module', type: 'java.lang.String'), parameter(name: 'spec', type: 'java.lang.String'), parameter(name: 'specPath', type: 'java.lang.String'), ], doc: 'Upload artifacts')
    method(name: 'runConanCommand', type: 'Object', namedParams: [parameter(name: 'command', type: 'java.lang.String'), parameter(name: 'conanHome', type: 'java.lang.String'), parameter(name: 'buildInfo', type: 'Map'), ], doc: 'Run a Conan command')
    method(name: 'withContext', type: 'Object', params: [context:java.lang.Object, body:'Closure'], doc: 'Advanced/Deprecated Use contextual object from internal APIs within a block')
    method(name: 'xrayScan', type: 'Object', params: [serverId:'java.lang.String'], doc: 'Advanced/Deprecated run Xray scan')
    method(name: 'xrayScan', type: 'Object', namedParams: [parameter(name: 'serverId', type: 'java.lang.String'), parameter(name: 'buildName', type: 'java.lang.String'), parameter(name: 'buildNumber', type: 'java.lang.String'), parameter(name: 'failBuild', type: 'boolean'), ], doc: 'run Xray scan')
    method(name: 'xrayScanBuild', type: 'Object', namedParams: [parameter(name: 'xrayScanConfig', type: 'Map'), parameter(name: 'server', type: 'Map'), ], doc: 'Xray build scanning')
    property(name: 'docker', type: 'org.jenkinsci.plugins.docker.workflow.DockerDSL')
    property(name: 'pipeline', type: 'org.jenkinsci.plugins.pipeline.modeldefinition.ModelStepLoader')
    property(name: 'env', type: 'org.jenkinsci.plugins.workflow.cps.EnvActionImpl.Binder')
    property(name: 'params', type: 'org.jenkinsci.plugins.workflow.cps.ParamsVariable')
    property(name: 'currentBuild', type: 'org.jenkinsci.plugins.workflow.cps.RunWrapperBinder')
    property(name: 'scm', type: 'org.jenkinsci.plugins.workflow.multibranch.SCMVar')
    property(name: 'Artifactory', type: 'org.jfrog.hudson.pipeline.scripted.dsl.ArtifactoryDSL')

    method(name: 'runFunctionalTestsInSequence', type: 'Object', namedParams: [parameter(name: 'throwException', type: 'Boolean'), parameter(name: 'testStageName', type: 'java.lang.String'), parameter(name: 'testRunner', type: 'Closure'), parameter(name: 'allureResults', type: 'java.lang.String'), parameter(name: 'collectAllureStats', type: 'java.lang.Boolean')], doc: 'Run functional tests in sequence')
    method(name: 'parallelize', type: 'Object', params: [list: 'List', body: 'Closure'], doc: 'Run in parallel jobs with parameter provided in the list')
    method(name: 'triggerJob', type: 'Object', params: [jobName: 'java.lang.String', waitToFinish: 'java.lang.Boolean', stringParams: 'Map', propagate: 'java.lang.Boolean'], doc: 'Trigger job with parameters')
    method(name: 'triggerJob', type: 'Object', params: [jobName: 'java.lang.String', waitToFinish: 'java.lang.Boolean', propagate: 'java.lang.Boolean'], doc: 'Trigger job')
    method(name: 'triggerJobsInParallel', type: 'Object', params: [jobNames: 'List'], doc: 'Trigger list of jobs in parallel')
    method(name: 'triggerJobsInParallel', type: 'Object', params: [jobNames: 'Map'], doc: 'Trigger list of jobs in parallel with specific string params for each job')
    method(name: 'triggerJobsInParallel', type: 'Object', params: [jobNames: 'List', transformBadge: 'Closure'], doc: 'Trigger list of jobs in parallel with closure to transform displayed badge name')
    method(name: 'triggerJobsInParallel', type: 'Object', params: [jobNames: 'Map', transformBadge: 'Closure'], doc: 'Trigger list of jobs in parallel with specific string params for each job with closure to transform displayed badge name')
    method(name: 'triggerJobsInParallel', type: 'Object', params: [jobNames: 'List', parameters: 'Map'], doc: 'Trigger list of jobs in parallel with common string parameters for all jobs')
    method(name: 'triggerJobsInParallel', type: 'Object', params: [jobNames: 'List', parameters: 'Map', transformBadge: 'Closure'], doc: 'Trigger list of jobs in parallel with common string params for all jobs with closure to transform displayed badge name')
    method(name: 'gradleWrapper', type: 'Object', namedParams: [parameter(name: 'tasks', type: 'java.util.List'), parameter(name: 'switches', type: 'java.util.List'), parameter(name: 'systemProperties', type: 'java.util.Map'), parameter(name: 'projectProperties', type: 'java.util.Map'), parameter(name: 'javaVersion', type: 'java.lang.String')], doc: 'Execute gradle job using gradle wrapper script')
    method(name: 'gitCheckout', type: 'Object', params: [repository: 'java.lang.String'], doc: 'Checkout git project master branch in root dir')
    method(name: 'addGitLabBuild', type: 'Object', params: [name: 'java.lang.String', body:'Closure'], doc: 'Report job status to GitLab Merge Request')
    method(name: 'gitlabSimpleOrchestrator', type: 'Object', doc: 'Trigger simple GitLab orchestration pipeline')
    method(name: 'maven', type: 'Object', params: [goals: 'List', configurations: 'List', systemProperties: 'Map', pomFile: String], doc: 'Run maven job with goals, project properties and system properties')
    method(name: 'maven', type: 'Object', params: [goals: 'List', systemProperties: 'Map'], doc: 'Run maven job with goals, project properties and system properties')
    method(name: 'maven', type: 'Object', params: [goals: 'List'], doc: 'Run maven job with goals')
}
//Steps that require a node context
def nodeCtx = context(scope: closureScope())
contributor(nodeCtx) {
    def call = enclosingCall('node')
    if (call) {
        method(name: 'bat', type: 'Object', params: [script:'java.lang.String'], doc: 'Windows Batch Script')
        method(name: 'bat', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'Windows Batch Script')
        method(name: 'checkout', type: 'Object', params: [scm:'Map'], doc: 'Check out from version control')
        method(name: 'checkout', type: 'Object', namedParams: [parameter(name: 'scm', type: 'Map'), parameter(name: 'changelog', type: 'boolean'), parameter(name: 'poll', type: 'boolean'), ], doc: 'Check out from version control')
        method(name: 'deleteDir', type: 'Object', params: [:], doc: 'Recursively delete the current directory from the workspace')
        method(name: 'dir', type: 'Object', params: [path:java.lang.String, body:'Closure'], doc: 'Change current directory')
        method(name: 'fileExists', type: 'Object', params: [file:'java.lang.String'], doc: 'Verify if file exists in workspace')
        method(name: 'findFiles', type: 'Object', params: [:], doc: 'Find files in the workspace')
        method(name: 'findFiles', type: 'Object', namedParams: [parameter(name: 'excludes', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), ], doc: 'Find files in the workspace')
        method(name: 'git', type: 'Object', params: [url:'java.lang.String'], doc: 'Git')
        method(name: 'git', type: 'Object', namedParams: [parameter(name: 'url', type: 'java.lang.String'), parameter(name: 'branch', type: 'java.lang.String'), parameter(name: 'changelog', type: 'boolean'), parameter(name: 'credentialsId', type: 'java.lang.String'), parameter(name: 'poll', type: 'boolean'), ], doc: 'Git')
        method(name: 'junit', type: 'Object', params: [testResults:'java.lang.String'], doc: 'Archive JUnit-formatted test results')
        method(name: 'junit', type: 'Object', namedParams: [parameter(name: 'testResults', type: 'java.lang.String'), parameter(name: 'allowEmptyResults', type: 'boolean'), parameter(name: 'healthScaleFactor', type: 'double'), parameter(name: 'keepLongStdio', type: 'boolean'), parameter(name: 'testDataPublishers', type: 'java.util.List'), ], doc: 'Archive JUnit-formatted test results')
        method(name: 'load', type: 'Object', params: [path:'java.lang.String'], doc: 'Evaluate a Groovy source file into the Pipeline script')
        method(name: 'powershell', type: 'Object', params: [script:'java.lang.String'], doc: 'PowerShell Script')
        method(name: 'powershell', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'PowerShell Script')
        method(name: 'publishHTML', type: 'Object', params: [target:'Map'], doc: 'Publish HTML reports')
        method(name: 'pwd', type: 'Object', params: [:], doc: 'Determine current directory')
        method(name: 'pwd', type: 'Object', namedParams: [parameter(name: 'tmp', type: 'boolean'), ], doc: 'Determine current directory')
        method(name: 'pwsh', type: 'Object', params: [script:'java.lang.String'], doc: 'PowerShell Core Script')
        method(name: 'pwsh', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'PowerShell Core Script')
        method(name: 'readFile', type: 'Object', params: [file:'java.lang.String'], doc: 'Read file from workspace')
        method(name: 'readFile', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), ], doc: 'Read file from workspace')
        method(name: 'readMavenPom', type: 'Object', params: [:], doc: 'Read a maven project file.')
        method(name: 'readMavenPom', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), ], doc: 'Read a maven project file.')
        method(name: 'sh', type: 'Object', params: [script:'java.lang.String'], doc: 'Shell Script')
        method(name: 'sh', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'Shell Script')
        method(name: 'sha1', type: 'Object', params: [file:'java.lang.String'], doc: 'Compute the SHA1 of a given file')
        method(name: 'sshagent', type: 'Object', params: [credentials:java.util.List, body:'Closure'], doc: 'SSH Agent')
        method(name: 'sshagent', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'credentials', type: 'java.util.List'), parameter(name: 'ignoreMissing', type: 'boolean'), ], doc: 'SSH Agent')
        method(name: 'stash', type: 'Object', params: [name:'java.lang.String'], doc: 'Stash some files to be used later in the build')
        method(name: 'stash', type: 'Object', namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'allowEmpty', type: 'boolean'), parameter(name: 'excludes', type: 'java.lang.String'), parameter(name: 'includes', type: 'java.lang.String'), parameter(name: 'useDefaultExcludes', type: 'boolean'), ], doc: 'Stash some files to be used later in the build')
        method(name: 'step', type: 'Object', params: [delegate:'Map'], doc: 'General Build Step')
        method(name: 'svn', type: 'Object', params: [url:'java.lang.String'], doc: 'Subversion')
        method(name: 'svn', type: 'Object', namedParams: [parameter(name: 'url', type: 'java.lang.String'), parameter(name: 'changelog', type: 'boolean'), parameter(name: 'poll', type: 'boolean'), ], doc: 'Subversion')
        method(name: 'tee', type: 'Object', params: [file:java.lang.String, body:'Closure'], doc: 'Tee output to file')
        method(name: 'tm', type: 'Object', params: [stringWithMacro:'java.lang.String'], doc: 'Expand a string containing macros')
        method(name: 'touch', type: 'Object', params: [file:'java.lang.String'], doc: 'Create a file (if not already exist) in the workspace, and set the timestamp')
        method(name: 'touch', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'timestamp', type: 'java.lang.Long'), ], doc: 'Create a file (if not already exist) in the workspace, and set the timestamp')
        method(name: 'unstash', type: 'Object', params: [name:'java.lang.String'], doc: 'Restore files previously stashed')
        method(name: 'unzip', type: 'Object', params: [zipFile:'java.lang.String'], doc: 'Extract Zip file')
        method(name: 'unzip', type: 'Object', namedParams: [parameter(name: 'zipFile', type: 'java.lang.String'), parameter(name: 'charset', type: 'java.lang.String'), parameter(name: 'dir', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), parameter(name: 'quiet', type: 'boolean'), parameter(name: 'read', type: 'boolean'), parameter(name: 'test', type: 'boolean'), ], doc: 'Extract Zip file')
        method(name: 'validateDeclarativePipeline', type: 'Object', params: [path:'java.lang.String'], doc: 'Validate a file containing a Declarative Pipeline')
        method(name: 'withGradle', type: 'Object', params: [body:'Closure'], doc: 'WithGradle')
        method(name: 'wrap', type: 'Object', params: [delegate:Map, body:'Closure'], doc: 'General Build Wrapper')
        method(name: 'writeCSV', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'records', type: 'java.lang.Iterable'), parameter(name: 'format', type: 'Map'), ], doc: 'Write content to a CSV file in the workspace.')
        method(name: 'writeFile', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'text', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), ], doc: 'Write file to workspace')
        method(name: 'writeJSON', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'json', type: 'java.lang.Object'), parameter(name: 'pretty', type: 'int'), ], doc: 'Write JSON to a file in the workspace.')
        method(name: 'writeMavenPom', type: 'Object', params: [model:'Map'], doc: 'Write a maven project file.')
        method(name: 'writeMavenPom', type: 'Object', namedParams: [parameter(name: 'model', type: 'Map'), parameter(name: 'file', type: 'java.lang.String'), ], doc: 'Write a maven project file.')
        method(name: 'writeYaml', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'data', type: 'java.lang.Object'), parameter(name: 'charset', type: 'java.lang.String'), parameter(name: 'overwrite', type: 'boolean'), ], doc: 'Write a yaml from an object.')
        method(name: 'zip', type: 'Object', params: [zipFile:'java.lang.String'], doc: 'Create Zip file')
        method(name: 'zip', type: 'Object', namedParams: [parameter(name: 'zipFile', type: 'java.lang.String'), parameter(name: 'archive', type: 'boolean'), parameter(name: 'dir', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), parameter(name: 'overwrite', type: 'boolean'), ], doc: 'Create Zip file')
        method(name: 'archive', type: 'Object', params: [includes:'java.lang.String'], doc: 'Advanced/Deprecated Archive artifacts')
        method(name: 'archive', type: 'Object', namedParams: [parameter(name: 'includes', type: 'java.lang.String'), parameter(name: 'excludes', type: 'java.lang.String'), ], doc: 'Archive artifacts')
        method(name: 'dockerFingerprintFrom', type: 'Object', namedParams: [parameter(name: 'dockerfile', type: 'java.lang.String'), parameter(name: 'image', type: 'java.lang.String'), parameter(name: 'commandLine', type: 'java.lang.String'), parameter(name: 'toolName', type: 'java.lang.String'), ], doc: 'Record trace of a Docker image used in FROM')
        method(name: 'unarchive', type: 'Object', params: [:], doc: 'Advanced/Deprecated Copy archived artifacts into the workspace')
        method(name: 'unarchive', type: 'Object', namedParams: [parameter(name: 'mapping', type: 'java.util.Map'), ], doc: 'Copy archived artifacts into the workspace')
        method(name: 'withDockerContainer', type: 'Object', params: [image:java.lang.String, body:'Closure'], doc: 'Advanced/Deprecated Run build steps inside a Docker container')
        method(name: 'withDockerContainer', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'image', type: 'java.lang.String'), parameter(name: 'args', type: 'java.lang.String'), parameter(name: 'toolName', type: 'java.lang.String'), ], doc: 'Run build steps inside a Docker container')
        method(name: 'withDockerRegistry', type: 'Object', params: [registry:Map, body:'Closure'], doc: 'Advanced/Deprecated Sets up Docker registry endpoint')
        method(name: 'withDockerRegistry', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'registry', type: 'Map'), parameter(name: 'toolName', type: 'java.lang.String'), ], doc: 'Sets up Docker registry endpoint')
        method(name: 'withDockerServer', type: 'Object', params: [server:Map, body:'Closure'], doc: 'Advanced/Deprecated Sets up Docker server endpoint')
    }
}